RIOT_CLIENT_LOCKFILE = '~\AppData\Local\Riot Games\Riot Client\Config\lockfile'
RIOT_CLIENT_SERVICES = 'C:\Riot Games\Riot Client\RiotClientServices.exe'
LEAGUE_CLIENT = 'C:\Riot Games\League of Legends\LeagueClient.exe'
